This test documents all interface attributes and methods on DedicatedWorkerGlobalScope.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".

Starting worker: resources/global-interface-listing-worker.js
[Worker] [INTERFACES]
[Worker] interface AbortController
[Worker]     attribute @@toStringTag
[Worker]     getter signal
[Worker]     method abort
[Worker]     method constructor
[Worker] interface AbortSignal : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter aborted
[Worker]     getter onabort
[Worker]     method constructor
[Worker]     setter onabort
[Worker] interface BackgroundFetchManager
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method fetch
[Worker]     method get
[Worker]     method getIds
[Worker] interface BackgroundFetchRecord
[Worker]     attribute @@toStringTag
[Worker]     getter request
[Worker]     getter responseReady
[Worker]     method constructor
[Worker] interface BackgroundFetchRegistration : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter downloadTotal
[Worker]     getter downloaded
[Worker]     getter failureReason
[Worker]     getter id
[Worker]     getter onprogress
[Worker]     getter recordsAvailable
[Worker]     getter result
[Worker]     getter uploadTotal
[Worker]     getter uploaded
[Worker]     method abort
[Worker]     method constructor
[Worker]     method match
[Worker]     method matchAll
[Worker]     setter onprogress
[Worker] interface Blob
[Worker]     attribute @@toStringTag
[Worker]     getter size
[Worker]     getter type
[Worker]     method arrayBuffer
[Worker]     method constructor
[Worker]     method slice
[Worker]     method stream
[Worker]     method text
[Worker] interface BroadcastChannel : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter name
[Worker]     getter onmessage
[Worker]     getter onmessageerror
[Worker]     method close
[Worker]     method constructor
[Worker]     method postMessage
[Worker]     setter onmessage
[Worker]     setter onmessageerror
[Worker] interface ByteLengthQueuingStrategy
[Worker]     method constructor
[Worker]     method size
[Worker] interface CSSSkewX : CSSTransformComponent
[Worker]     attribute @@toStringTag
[Worker]     getter ax
[Worker]     method constructor
[Worker]     setter ax
[Worker] interface CSSSkewY : CSSTransformComponent
[Worker]     attribute @@toStringTag
[Worker]     getter ay
[Worker]     method constructor
[Worker]     setter ay
[Worker] interface Cache
[Worker]     attribute @@toStringTag
[Worker]     method add
[Worker]     method addAll
[Worker]     method constructor
[Worker]     method delete
[Worker]     method keys
[Worker]     method match
[Worker]     method matchAll
[Worker]     method put
[Worker] interface CacheStorage
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method delete
[Worker]     method has
[Worker]     method keys
[Worker]     method match
[Worker]     method open
[Worker] interface CanvasGradient
[Worker]     attribute @@toStringTag
[Worker]     method addColorStop
[Worker]     method constructor
[Worker] interface CanvasPattern
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method setTransform
[Worker] interface CloseEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter code
[Worker]     getter reason
[Worker]     getter wasClean
[Worker]     method constructor
[Worker] interface CountQueuingStrategy
[Worker]     method constructor
[Worker]     method size
[Worker] interface Crypto
[Worker]     attribute @@toStringTag
[Worker]     getter subtle
[Worker]     method constructor
[Worker]     method getRandomValues
[Worker] interface CryptoKey
[Worker]     attribute @@toStringTag
[Worker]     getter algorithm
[Worker]     getter extractable
[Worker]     getter type
[Worker]     getter usages
[Worker]     method constructor
[Worker] interface CustomEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter detail
[Worker]     method constructor
[Worker]     method initCustomEvent
[Worker] interface DOMException
[Worker]     attribute @@toStringTag
[Worker]     attribute ABORT_ERR
[Worker]     attribute DATA_CLONE_ERR
[Worker]     attribute DOMSTRING_SIZE_ERR
[Worker]     attribute HIERARCHY_REQUEST_ERR
[Worker]     attribute INDEX_SIZE_ERR
[Worker]     attribute INUSE_ATTRIBUTE_ERR
[Worker]     attribute INVALID_ACCESS_ERR
[Worker]     attribute INVALID_CHARACTER_ERR
[Worker]     attribute INVALID_MODIFICATION_ERR
[Worker]     attribute INVALID_NODE_TYPE_ERR
[Worker]     attribute INVALID_STATE_ERR
[Worker]     attribute NAMESPACE_ERR
[Worker]     attribute NETWORK_ERR
[Worker]     attribute NOT_FOUND_ERR
[Worker]     attribute NOT_SUPPORTED_ERR
[Worker]     attribute NO_DATA_ALLOWED_ERR
[Worker]     attribute NO_MODIFICATION_ALLOWED_ERR
[Worker]     attribute QUOTA_EXCEEDED_ERR
[Worker]     attribute SECURITY_ERR
[Worker]     attribute SYNTAX_ERR
[Worker]     attribute TIMEOUT_ERR
[Worker]     attribute TYPE_MISMATCH_ERR
[Worker]     attribute URL_MISMATCH_ERR
[Worker]     attribute VALIDATION_ERR
[Worker]     attribute WRONG_DOCUMENT_ERR
[Worker]     getter code
[Worker]     getter message
[Worker]     getter name
[Worker]     method constructor
[Worker] interface DOMMatrix : DOMMatrixReadOnly
[Worker]     attribute @@toStringTag
[Worker]     getter a
[Worker]     getter b
[Worker]     getter c
[Worker]     getter d
[Worker]     getter e
[Worker]     getter f
[Worker]     getter m11
[Worker]     getter m12
[Worker]     getter m13
[Worker]     getter m14
[Worker]     getter m21
[Worker]     getter m22
[Worker]     getter m23
[Worker]     getter m24
[Worker]     getter m31
[Worker]     getter m32
[Worker]     getter m33
[Worker]     getter m34
[Worker]     getter m41
[Worker]     getter m42
[Worker]     getter m43
[Worker]     getter m44
[Worker]     method constructor
[Worker]     method invertSelf
[Worker]     method multiplySelf
[Worker]     method preMultiplySelf
[Worker]     method rotateAxisAngleSelf
[Worker]     method rotateFromVectorSelf
[Worker]     method rotateSelf
[Worker]     method scale3dSelf
[Worker]     method scaleSelf
[Worker]     method skewXSelf
[Worker]     method skewYSelf
[Worker]     method translateSelf
[Worker]     setter a
[Worker]     setter b
[Worker]     setter c
[Worker]     setter d
[Worker]     setter e
[Worker]     setter f
[Worker]     setter m11
[Worker]     setter m12
[Worker]     setter m13
[Worker]     setter m14
[Worker]     setter m21
[Worker]     setter m22
[Worker]     setter m23
[Worker]     setter m24
[Worker]     setter m31
[Worker]     setter m32
[Worker]     setter m33
[Worker]     setter m34
[Worker]     setter m41
[Worker]     setter m42
[Worker]     setter m43
[Worker]     setter m44
[Worker] interface DOMMatrixReadOnly
[Worker]     static method fromFloat32Array
[Worker]     static method fromFloat64Array
[Worker]     static method fromMatrix
[Worker]     attribute @@toStringTag
[Worker]     getter a
[Worker]     getter b
[Worker]     getter c
[Worker]     getter d
[Worker]     getter e
[Worker]     getter f
[Worker]     getter is2D
[Worker]     getter isIdentity
[Worker]     getter m11
[Worker]     getter m12
[Worker]     getter m13
[Worker]     getter m14
[Worker]     getter m21
[Worker]     getter m22
[Worker]     getter m23
[Worker]     getter m24
[Worker]     getter m31
[Worker]     getter m32
[Worker]     getter m33
[Worker]     getter m34
[Worker]     getter m41
[Worker]     getter m42
[Worker]     getter m43
[Worker]     getter m44
[Worker]     method constructor
[Worker]     method flipX
[Worker]     method flipY
[Worker]     method inverse
[Worker]     method multiply
[Worker]     method rotate
[Worker]     method rotateAxisAngle
[Worker]     method rotateFromVector
[Worker]     method scale
[Worker]     method scale3d
[Worker]     method scaleNonUniform
[Worker]     method skewX
[Worker]     method skewY
[Worker]     method toFloat32Array
[Worker]     method toFloat64Array
[Worker]     method toJSON
[Worker]     method transformPoint
[Worker]     method translate
[Worker] interface DOMPoint : DOMPointReadOnly
[Worker]     attribute @@toStringTag
[Worker]     getter w
[Worker]     getter x
[Worker]     getter y
[Worker]     getter z
[Worker]     method constructor
[Worker]     setter w
[Worker]     setter x
[Worker]     setter y
[Worker]     setter z
[Worker] interface DOMPointReadOnly
[Worker]     static method fromPoint
[Worker]     attribute @@toStringTag
[Worker]     getter w
[Worker]     getter x
[Worker]     getter y
[Worker]     getter z
[Worker]     method constructor
[Worker]     method matrixTransform
[Worker]     method toJSON
[Worker] interface DOMQuad
[Worker]     static method fromQuad
[Worker]     static method fromRect
[Worker]     attribute @@toStringTag
[Worker]     getter p1
[Worker]     getter p2
[Worker]     getter p3
[Worker]     getter p4
[Worker]     method constructor
[Worker]     method getBounds
[Worker]     method toJSON
[Worker] interface DOMRect : DOMRectReadOnly
[Worker]     attribute @@toStringTag
[Worker]     getter height
[Worker]     getter width
[Worker]     getter x
[Worker]     getter y
[Worker]     method constructor
[Worker]     setter height
[Worker]     setter width
[Worker]     setter x
[Worker]     setter y
[Worker] interface DOMRectReadOnly
[Worker]     static method fromRect
[Worker]     attribute @@toStringTag
[Worker]     getter bottom
[Worker]     getter height
[Worker]     getter left
[Worker]     getter right
[Worker]     getter top
[Worker]     getter width
[Worker]     getter x
[Worker]     getter y
[Worker]     method constructor
[Worker]     method toJSON
[Worker] interface DOMStringList
[Worker]     attribute @@toStringTag
[Worker]     getter length
[Worker]     method @@iterator
[Worker]     method constructor
[Worker]     method contains
[Worker]     method item
[Worker] interface DedicatedWorkerGlobalScope : WorkerGlobalScope
[Worker]     attribute @@toStringTag
[Worker]     attribute PERSISTENT
[Worker]     attribute TEMPORARY
[Worker]     method constructor
[Worker] interface ErrorEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter colno
[Worker]     getter error
[Worker]     getter filename
[Worker]     getter lineno
[Worker]     getter message
[Worker]     method constructor
[Worker] interface Event
[Worker]     attribute @@toStringTag
[Worker]     attribute AT_TARGET
[Worker]     attribute BUBBLING_PHASE
[Worker]     attribute CAPTURING_PHASE
[Worker]     attribute NONE
[Worker]     getter bubbles
[Worker]     getter cancelBubble
[Worker]     getter cancelable
[Worker]     getter composed
[Worker]     getter currentTarget
[Worker]     getter defaultPrevented
[Worker]     getter eventPhase
[Worker]     getter path
[Worker]     getter returnValue
[Worker]     getter srcElement
[Worker]     getter target
[Worker]     getter timeStamp
[Worker]     getter type
[Worker]     method composedPath
[Worker]     method constructor
[Worker]     method initEvent
[Worker]     method preventDefault
[Worker]     method stopImmediatePropagation
[Worker]     method stopPropagation
[Worker]     setter cancelBubble
[Worker]     setter returnValue
[Worker] interface EventSource : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     attribute CLOSED
[Worker]     attribute CONNECTING
[Worker]     attribute OPEN
[Worker]     getter onerror
[Worker]     getter onmessage
[Worker]     getter onopen
[Worker]     getter readyState
[Worker]     getter url
[Worker]     getter withCredentials
[Worker]     method close
[Worker]     method constructor
[Worker]     setter onerror
[Worker]     setter onmessage
[Worker]     setter onopen
[Worker] interface EventTarget
[Worker]     attribute @@toStringTag
[Worker]     method addEventListener
[Worker]     method constructor
[Worker]     method dispatchEvent
[Worker]     method removeEventListener
[Worker] interface File : Blob
[Worker]     attribute @@toStringTag
[Worker]     getter lastModified
[Worker]     getter lastModifiedDate
[Worker]     getter name
[Worker]     getter webkitRelativePath
[Worker]     method constructor
[Worker] interface FileList
[Worker]     attribute @@toStringTag
[Worker]     getter length
[Worker]     method @@iterator
[Worker]     method constructor
[Worker]     method item
[Worker] interface FileReader : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     attribute DONE
[Worker]     attribute EMPTY
[Worker]     attribute LOADING
[Worker]     getter error
[Worker]     getter onabort
[Worker]     getter onerror
[Worker]     getter onload
[Worker]     getter onloadend
[Worker]     getter onloadstart
[Worker]     getter onprogress
[Worker]     getter readyState
[Worker]     getter result
[Worker]     method abort
[Worker]     method constructor
[Worker]     method readAsArrayBuffer
[Worker]     method readAsBinaryString
[Worker]     method readAsDataURL
[Worker]     method readAsText
[Worker]     setter onabort
[Worker]     setter onerror
[Worker]     setter onload
[Worker]     setter onloadend
[Worker]     setter onloadstart
[Worker]     setter onprogress
[Worker] interface FileReaderSync
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method readAsArrayBuffer
[Worker]     method readAsBinaryString
[Worker]     method readAsDataURL
[Worker]     method readAsText
[Worker] interface FontFace
[Worker]     attribute @@toStringTag
[Worker]     getter display
[Worker]     getter family
[Worker]     getter featureSettings
[Worker]     getter loaded
[Worker]     getter status
[Worker]     getter stretch
[Worker]     getter style
[Worker]     getter unicodeRange
[Worker]     getter variant
[Worker]     getter weight
[Worker]     method constructor
[Worker]     method load
[Worker]     setter display
[Worker]     setter family
[Worker]     setter featureSettings
[Worker]     setter stretch
[Worker]     setter style
[Worker]     setter unicodeRange
[Worker]     setter variant
[Worker]     setter weight
[Worker] interface FormData
[Worker]     attribute @@toStringTag
[Worker]     method @@iterator
[Worker]     method append
[Worker]     method constructor
[Worker]     method delete
[Worker]     method entries
[Worker]     method forEach
[Worker]     method get
[Worker]     method getAll
[Worker]     method has
[Worker]     method keys
[Worker]     method set
[Worker]     method values
[Worker] interface Headers
[Worker]     attribute @@toStringTag
[Worker]     method @@iterator
[Worker]     method append
[Worker]     method constructor
[Worker]     method delete
[Worker]     method entries
[Worker]     method forEach
[Worker]     method get
[Worker]     method has
[Worker]     method keys
[Worker]     method set
[Worker]     method values
[Worker] interface IDBCursor
[Worker]     attribute @@toStringTag
[Worker]     getter direction
[Worker]     getter key
[Worker]     getter primaryKey
[Worker]     getter request
[Worker]     getter source
[Worker]     method advance
[Worker]     method constructor
[Worker]     method continue
[Worker]     method continuePrimaryKey
[Worker]     method delete
[Worker]     method update
[Worker] interface IDBCursorWithValue : IDBCursor
[Worker]     attribute @@toStringTag
[Worker]     getter value
[Worker]     method constructor
[Worker] interface IDBDatabase : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter name
[Worker]     getter objectStoreNames
[Worker]     getter onabort
[Worker]     getter onclose
[Worker]     getter onerror
[Worker]     getter onversionchange
[Worker]     getter version
[Worker]     method close
[Worker]     method constructor
[Worker]     method createObjectStore
[Worker]     method deleteObjectStore
[Worker]     method transaction
[Worker]     setter onabort
[Worker]     setter onclose
[Worker]     setter onerror
[Worker]     setter onversionchange
[Worker] interface IDBFactory
[Worker]     attribute @@toStringTag
[Worker]     method cmp
[Worker]     method constructor
[Worker]     method databases
[Worker]     method deleteDatabase
[Worker]     method open
[Worker] interface IDBIndex
[Worker]     attribute @@toStringTag
[Worker]     getter keyPath
[Worker]     getter multiEntry
[Worker]     getter name
[Worker]     getter objectStore
[Worker]     getter unique
[Worker]     method constructor
[Worker]     method count
[Worker]     method get
[Worker]     method getAll
[Worker]     method getAllKeys
[Worker]     method getKey
[Worker]     method openCursor
[Worker]     method openKeyCursor
[Worker]     setter name
[Worker] interface IDBKeyRange
[Worker]     static method bound
[Worker]     static method lowerBound
[Worker]     static method only
[Worker]     static method upperBound
[Worker]     attribute @@toStringTag
[Worker]     getter lower
[Worker]     getter lowerOpen
[Worker]     getter upper
[Worker]     getter upperOpen
[Worker]     method constructor
[Worker]     method includes
[Worker] interface IDBObjectStore
[Worker]     attribute @@toStringTag
[Worker]     getter autoIncrement
[Worker]     getter indexNames
[Worker]     getter keyPath
[Worker]     getter name
[Worker]     getter transaction
[Worker]     method add
[Worker]     method clear
[Worker]     method constructor
[Worker]     method count
[Worker]     method createIndex
[Worker]     method delete
[Worker]     method deleteIndex
[Worker]     method get
[Worker]     method getAll
[Worker]     method getAllKeys
[Worker]     method getKey
[Worker]     method index
[Worker]     method openCursor
[Worker]     method openKeyCursor
[Worker]     method put
[Worker]     setter name
[Worker] interface IDBOpenDBRequest : IDBRequest
[Worker]     attribute @@toStringTag
[Worker]     getter onblocked
[Worker]     getter onupgradeneeded
[Worker]     method constructor
[Worker]     setter onblocked
[Worker]     setter onupgradeneeded
[Worker] interface IDBRequest : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter error
[Worker]     getter onerror
[Worker]     getter onsuccess
[Worker]     getter readyState
[Worker]     getter result
[Worker]     getter source
[Worker]     getter transaction
[Worker]     method constructor
[Worker]     setter onerror
[Worker]     setter onsuccess
[Worker] interface IDBTransaction : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter db
[Worker]     getter error
[Worker]     getter mode
[Worker]     getter objectStoreNames
[Worker]     getter onabort
[Worker]     getter oncomplete
[Worker]     getter onerror
[Worker]     method abort
[Worker]     method commit
[Worker]     method constructor
[Worker]     method objectStore
[Worker]     setter onabort
[Worker]     setter oncomplete
[Worker]     setter onerror
[Worker] interface IDBVersionChangeEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter dataLoss
[Worker]     getter dataLossMessage
[Worker]     getter newVersion
[Worker]     getter oldVersion
[Worker]     method constructor
[Worker] interface ImageBitmap
[Worker]     attribute @@toStringTag
[Worker]     getter height
[Worker]     getter width
[Worker]     method close
[Worker]     method constructor
[Worker] interface ImageData
[Worker]     attribute @@toStringTag
[Worker]     getter data
[Worker]     getter height
[Worker]     getter width
[Worker]     method constructor
[Worker] interface Lock
[Worker]     attribute @@toStringTag
[Worker]     getter mode
[Worker]     getter name
[Worker]     method constructor
[Worker] interface LockManager
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method query
[Worker]     method request
[Worker] interface MessageChannel
[Worker]     attribute @@toStringTag
[Worker]     getter port1
[Worker]     getter port2
[Worker]     method constructor
[Worker] interface MessageEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter data
[Worker]     getter lastEventId
[Worker]     getter origin
[Worker]     getter ports
[Worker]     getter source
[Worker]     getter userActivation
[Worker]     method constructor
[Worker]     method initMessageEvent
[Worker] interface MessagePort : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter onmessage
[Worker]     getter onmessageerror
[Worker]     method close
[Worker]     method constructor
[Worker]     method postMessage
[Worker]     method start
[Worker]     setter onmessage
[Worker]     setter onmessageerror
[Worker] interface NavigationPreloadManager
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method disable
[Worker]     method enable
[Worker]     method getState
[Worker]     method setHeaderValue
[Worker] interface NetworkInformation : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter downlink
[Worker]     getter effectiveType
[Worker]     getter onchange
[Worker]     getter rtt
[Worker]     getter saveData
[Worker]     method constructor
[Worker]     setter onchange
[Worker] interface Notification : EventTarget
[Worker]     static getter maxActions
[Worker]     static getter permission
[Worker]     attribute @@toStringTag
[Worker]     getter actions
[Worker]     getter badge
[Worker]     getter body
[Worker]     getter data
[Worker]     getter dir
[Worker]     getter icon
[Worker]     getter lang
[Worker]     getter onclick
[Worker]     getter onclose
[Worker]     getter onerror
[Worker]     getter onshow
[Worker]     getter renotify
[Worker]     getter requireInteraction
[Worker]     getter silent
[Worker]     getter tag
[Worker]     getter timestamp
[Worker]     getter title
[Worker]     getter vibrate
[Worker]     method close
[Worker]     method constructor
[Worker]     setter onclick
[Worker]     setter onclose
[Worker]     setter onerror
[Worker]     setter onshow
[Worker] interface OffscreenCanvas : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter height
[Worker]     getter width
[Worker]     method constructor
[Worker]     method convertToBlob
[Worker]     method getContext
[Worker]     method transferToImageBitmap
[Worker]     setter height
[Worker]     setter width
[Worker] interface OffscreenCanvasRenderingContext2D
[Worker]     attribute @@toStringTag
[Worker]     getter canvas
[Worker]     getter direction
[Worker]     getter fillStyle
[Worker]     getter filter
[Worker]     getter font
[Worker]     getter globalAlpha
[Worker]     getter globalCompositeOperation
[Worker]     getter imageSmoothingEnabled
[Worker]     getter imageSmoothingQuality
[Worker]     getter lineCap
[Worker]     getter lineDashOffset
[Worker]     getter lineJoin
[Worker]     getter lineWidth
[Worker]     getter miterLimit
[Worker]     getter shadowBlur
[Worker]     getter shadowColor
[Worker]     getter shadowOffsetX
[Worker]     getter shadowOffsetY
[Worker]     getter strokeStyle
[Worker]     getter textAlign
[Worker]     getter textBaseline
[Worker]     method arc
[Worker]     method arcTo
[Worker]     method beginPath
[Worker]     method bezierCurveTo
[Worker]     method clearRect
[Worker]     method clip
[Worker]     method closePath
[Worker]     method constructor
[Worker]     method createImageData
[Worker]     method createLinearGradient
[Worker]     method createPattern
[Worker]     method createRadialGradient
[Worker]     method drawImage
[Worker]     method ellipse
[Worker]     method fill
[Worker]     method fillRect
[Worker]     method fillText
[Worker]     method getImageData
[Worker]     method getLineDash
[Worker]     method isPointInPath
[Worker]     method isPointInStroke
[Worker]     method lineTo
[Worker]     method measureText
[Worker]     method moveTo
[Worker]     method putImageData
[Worker]     method quadraticCurveTo
[Worker]     method rect
[Worker]     method resetTransform
[Worker]     method restore
[Worker]     method rotate
[Worker]     method save
[Worker]     method scale
[Worker]     method setLineDash
[Worker]     method setTransform
[Worker]     method stroke
[Worker]     method strokeRect
[Worker]     method strokeText
[Worker]     method transform
[Worker]     method translate
[Worker]     setter direction
[Worker]     setter fillStyle
[Worker]     setter filter
[Worker]     setter font
[Worker]     setter globalAlpha
[Worker]     setter globalCompositeOperation
[Worker]     setter imageSmoothingEnabled
[Worker]     setter imageSmoothingQuality
[Worker]     setter lineCap
[Worker]     setter lineDashOffset
[Worker]     setter lineJoin
[Worker]     setter lineWidth
[Worker]     setter miterLimit
[Worker]     setter shadowBlur
[Worker]     setter shadowColor
[Worker]     setter shadowOffsetX
[Worker]     setter shadowOffsetY
[Worker]     setter strokeStyle
[Worker]     setter textAlign
[Worker]     setter textBaseline
[Worker] interface Path2D
[Worker]     attribute @@toStringTag
[Worker]     method addPath
[Worker]     method arc
[Worker]     method arcTo
[Worker]     method bezierCurveTo
[Worker]     method closePath
[Worker]     method constructor
[Worker]     method ellipse
[Worker]     method lineTo
[Worker]     method moveTo
[Worker]     method quadraticCurveTo
[Worker]     method rect
[Worker] interface PaymentInstruments
[Worker]     attribute @@toStringTag
[Worker]     method clear
[Worker]     method constructor
[Worker]     method delete
[Worker]     method get
[Worker]     method has
[Worker]     method keys
[Worker]     method set
[Worker] interface Performance : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter onresourcetimingbufferfull
[Worker]     getter timeOrigin
[Worker]     method clearMarks
[Worker]     method clearMeasures
[Worker]     method clearResourceTimings
[Worker]     method constructor
[Worker]     method getEntries
[Worker]     method getEntriesByName
[Worker]     method getEntriesByType
[Worker]     method mark
[Worker]     method measure
[Worker]     method now
[Worker]     method setResourceTimingBufferSize
[Worker]     method toJSON
[Worker]     setter onresourcetimingbufferfull
[Worker] interface PerformanceEntry
[Worker]     attribute @@toStringTag
[Worker]     getter duration
[Worker]     getter entryType
[Worker]     getter name
[Worker]     getter startTime
[Worker]     method constructor
[Worker]     method toJSON
[Worker] interface PerformanceMark : PerformanceEntry
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface PerformanceMeasure : PerformanceEntry
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface PerformanceObserver
[Worker]     static getter supportedEntryTypes
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method disconnect
[Worker]     method observe
[Worker]     method takeRecords
[Worker] interface PerformanceObserverEntryList
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method getEntries
[Worker]     method getEntriesByName
[Worker]     method getEntriesByType
[Worker] interface PerformanceResourceTiming : PerformanceEntry
[Worker]     attribute @@toStringTag
[Worker]     getter connectEnd
[Worker]     getter connectStart
[Worker]     getter decodedBodySize
[Worker]     getter domainLookupEnd
[Worker]     getter domainLookupStart
[Worker]     getter encodedBodySize
[Worker]     getter fetchStart
[Worker]     getter initiatorType
[Worker]     getter nextHopProtocol
[Worker]     getter redirectEnd
[Worker]     getter redirectStart
[Worker]     getter requestStart
[Worker]     getter responseEnd
[Worker]     getter responseStart
[Worker]     getter secureConnectionStart
[Worker]     getter serverTiming
[Worker]     getter transferSize
[Worker]     getter workerStart
[Worker]     method constructor
[Worker]     method toJSON
[Worker] interface PerformanceServerTiming
[Worker]     attribute @@toStringTag
[Worker]     getter description
[Worker]     getter duration
[Worker]     getter name
[Worker]     method constructor
[Worker]     method toJSON
[Worker] interface PermissionStatus : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter onchange
[Worker]     getter state
[Worker]     method constructor
[Worker]     setter onchange
[Worker] interface Permissions
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method query
[Worker] interface ProgressEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter lengthComputable
[Worker]     getter loaded
[Worker]     getter total
[Worker]     method constructor
[Worker] interface PromiseRejectionEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter promise
[Worker]     getter reason
[Worker]     method constructor
[Worker] interface PushManager
[Worker]     static getter supportedContentEncodings
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method getSubscription
[Worker]     method permissionState
[Worker]     method subscribe
[Worker] interface PushSubscription
[Worker]     attribute @@toStringTag
[Worker]     getter endpoint
[Worker]     getter expirationTime
[Worker]     getter options
[Worker]     method constructor
[Worker]     method getKey
[Worker]     method toJSON
[Worker]     method unsubscribe
[Worker] interface PushSubscriptionOptions
[Worker]     attribute @@toStringTag
[Worker]     getter applicationServerKey
[Worker]     getter userVisibleOnly
[Worker]     method constructor
[Worker] interface ReadableStream
[Worker]     attribute @@toStringTag
[Worker]     getter locked
[Worker]     method cancel
[Worker]     method constructor
[Worker]     method getReader
[Worker]     method pipeThrough
[Worker]     method pipeTo
[Worker]     method tee
[Worker] interface Request
[Worker]     attribute @@toStringTag
[Worker]     getter bodyUsed
[Worker]     getter cache
[Worker]     getter credentials
[Worker]     getter destination
[Worker]     getter headers
[Worker]     getter integrity
[Worker]     getter isHistoryNavigation
[Worker]     getter keepalive
[Worker]     getter method
[Worker]     getter mode
[Worker]     getter redirect
[Worker]     getter referrer
[Worker]     getter referrerPolicy
[Worker]     getter signal
[Worker]     getter url
[Worker]     method arrayBuffer
[Worker]     method blob
[Worker]     method clone
[Worker]     method constructor
[Worker]     method formData
[Worker]     method json
[Worker]     method text
[Worker] interface Response
[Worker]     static method error
[Worker]     static method redirect
[Worker]     attribute @@toStringTag
[Worker]     getter body
[Worker]     getter bodyUsed
[Worker]     getter headers
[Worker]     getter ok
[Worker]     getter redirected
[Worker]     getter status
[Worker]     getter statusText
[Worker]     getter type
[Worker]     getter url
[Worker]     method arrayBuffer
[Worker]     method blob
[Worker]     method clone
[Worker]     method constructor
[Worker]     method formData
[Worker]     method json
[Worker]     method text
[Worker] interface ServiceWorkerRegistration : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter active
[Worker]     getter backgroundFetch
[Worker]     getter installing
[Worker]     getter navigationPreload
[Worker]     getter onupdatefound
[Worker]     getter paymentManager
[Worker]     getter pushManager
[Worker]     getter scope
[Worker]     getter sync
[Worker]     getter updateViaCache
[Worker]     getter waiting
[Worker]     method constructor
[Worker]     method getNotifications
[Worker]     method showNotification
[Worker]     method unregister
[Worker]     method update
[Worker]     setter onupdatefound
[Worker] interface StorageManager
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method estimate
[Worker]     method persisted
[Worker] interface SubtleCrypto
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method decrypt
[Worker]     method deriveBits
[Worker]     method deriveKey
[Worker]     method digest
[Worker]     method encrypt
[Worker]     method exportKey
[Worker]     method generateKey
[Worker]     method importKey
[Worker]     method sign
[Worker]     method unwrapKey
[Worker]     method verify
[Worker]     method wrapKey
[Worker] interface SyncManager
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker]     method getTags
[Worker]     method register
[Worker] interface TextDecoder
[Worker]     attribute @@toStringTag
[Worker]     getter encoding
[Worker]     getter fatal
[Worker]     getter ignoreBOM
[Worker]     method constructor
[Worker]     method decode
[Worker] interface TextDecoderStream
[Worker]     attribute @@toStringTag
[Worker]     getter encoding
[Worker]     getter fatal
[Worker]     getter ignoreBOM
[Worker]     getter readable
[Worker]     getter writable
[Worker]     method constructor
[Worker] interface TextEncoder
[Worker]     attribute @@toStringTag
[Worker]     getter encoding
[Worker]     method constructor
[Worker]     method encode
[Worker]     method encodeInto
[Worker] interface TextEncoderStream
[Worker]     attribute @@toStringTag
[Worker]     getter encoding
[Worker]     getter readable
[Worker]     getter writable
[Worker]     method constructor
[Worker] interface TransformStream
[Worker]     attribute @@toStringTag
[Worker]     getter readable
[Worker]     getter writable
[Worker]     method constructor
[Worker] interface URL
[Worker]     static method createObjectURL
[Worker]     static method revokeObjectURL
[Worker]     attribute @@toStringTag
[Worker]     getter hash
[Worker]     getter host
[Worker]     getter hostname
[Worker]     getter href
[Worker]     getter origin
[Worker]     getter password
[Worker]     getter pathname
[Worker]     getter port
[Worker]     getter protocol
[Worker]     getter search
[Worker]     getter searchParams
[Worker]     getter username
[Worker]     method constructor
[Worker]     method toJSON
[Worker]     method toString
[Worker]     setter hash
[Worker]     setter host
[Worker]     setter hostname
[Worker]     setter href
[Worker]     setter password
[Worker]     setter pathname
[Worker]     setter port
[Worker]     setter protocol
[Worker]     setter search
[Worker]     setter username
[Worker] interface URLSearchParams
[Worker]     attribute @@toStringTag
[Worker]     method @@iterator
[Worker]     method append
[Worker]     method constructor
[Worker]     method delete
[Worker]     method entries
[Worker]     method forEach
[Worker]     method get
[Worker]     method getAll
[Worker]     method has
[Worker]     method keys
[Worker]     method set
[Worker]     method sort
[Worker]     method toString
[Worker]     method values
[Worker] interface USB : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter onconnect
[Worker]     getter ondisconnect
[Worker]     method constructor
[Worker]     method getDevices
[Worker]     setter onconnect
[Worker]     setter ondisconnect
[Worker] interface USBAlternateInterface
[Worker]     attribute @@toStringTag
[Worker]     getter alternateSetting
[Worker]     getter endpoints
[Worker]     getter interfaceClass
[Worker]     getter interfaceName
[Worker]     getter interfaceProtocol
[Worker]     getter interfaceSubclass
[Worker]     method constructor
[Worker] interface USBConfiguration
[Worker]     attribute @@toStringTag
[Worker]     getter configurationName
[Worker]     getter configurationValue
[Worker]     getter interfaces
[Worker]     method constructor
[Worker] interface USBConnectionEvent : Event
[Worker]     attribute @@toStringTag
[Worker]     getter device
[Worker]     method constructor
[Worker] interface USBDevice
[Worker]     attribute @@toStringTag
[Worker]     getter configuration
[Worker]     getter configurations
[Worker]     getter deviceClass
[Worker]     getter deviceProtocol
[Worker]     getter deviceSubclass
[Worker]     getter deviceVersionMajor
[Worker]     getter deviceVersionMinor
[Worker]     getter deviceVersionSubminor
[Worker]     getter manufacturerName
[Worker]     getter opened
[Worker]     getter productId
[Worker]     getter productName
[Worker]     getter serialNumber
[Worker]     getter usbVersionMajor
[Worker]     getter usbVersionMinor
[Worker]     getter usbVersionSubminor
[Worker]     getter vendorId
[Worker]     method claimInterface
[Worker]     method clearHalt
[Worker]     method close
[Worker]     method constructor
[Worker]     method controlTransferIn
[Worker]     method controlTransferOut
[Worker]     method isochronousTransferIn
[Worker]     method isochronousTransferOut
[Worker]     method open
[Worker]     method releaseInterface
[Worker]     method reset
[Worker]     method selectAlternateInterface
[Worker]     method selectConfiguration
[Worker]     method transferIn
[Worker]     method transferOut
[Worker] interface USBEndpoint
[Worker]     attribute @@toStringTag
[Worker]     getter direction
[Worker]     getter endpointNumber
[Worker]     getter packetSize
[Worker]     getter type
[Worker]     method constructor
[Worker] interface USBInTransferResult
[Worker]     attribute @@toStringTag
[Worker]     getter data
[Worker]     getter status
[Worker]     method constructor
[Worker] interface USBInterface
[Worker]     attribute @@toStringTag
[Worker]     getter alternate
[Worker]     getter alternates
[Worker]     getter claimed
[Worker]     getter interfaceNumber
[Worker]     method constructor
[Worker] interface USBIsochronousInTransferPacket
[Worker]     attribute @@toStringTag
[Worker]     getter data
[Worker]     getter status
[Worker]     method constructor
[Worker] interface USBIsochronousInTransferResult
[Worker]     attribute @@toStringTag
[Worker]     getter data
[Worker]     getter packets
[Worker]     method constructor
[Worker] interface USBIsochronousOutTransferPacket
[Worker]     attribute @@toStringTag
[Worker]     getter bytesWritten
[Worker]     getter status
[Worker]     method constructor
[Worker] interface USBIsochronousOutTransferResult
[Worker]     attribute @@toStringTag
[Worker]     getter packets
[Worker]     method constructor
[Worker] interface USBOutTransferResult
[Worker]     attribute @@toStringTag
[Worker]     getter bytesWritten
[Worker]     getter status
[Worker]     method constructor
[Worker] interface WebGL2RenderingContext
[Worker]     attribute @@toStringTag
[Worker]     attribute ACTIVE_ATTRIBUTES
[Worker]     attribute ACTIVE_TEXTURE
[Worker]     attribute ACTIVE_UNIFORMS
[Worker]     attribute ACTIVE_UNIFORM_BLOCKS
[Worker]     attribute ALIASED_LINE_WIDTH_RANGE
[Worker]     attribute ALIASED_POINT_SIZE_RANGE
[Worker]     attribute ALPHA
[Worker]     attribute ALPHA_BITS
[Worker]     attribute ALREADY_SIGNALED
[Worker]     attribute ALWAYS
[Worker]     attribute ANY_SAMPLES_PASSED
[Worker]     attribute ANY_SAMPLES_PASSED_CONSERVATIVE
[Worker]     attribute ARRAY_BUFFER
[Worker]     attribute ARRAY_BUFFER_BINDING
[Worker]     attribute ATTACHED_SHADERS
[Worker]     attribute BACK
[Worker]     attribute BLEND
[Worker]     attribute BLEND_COLOR
[Worker]     attribute BLEND_DST_ALPHA
[Worker]     attribute BLEND_DST_RGB
[Worker]     attribute BLEND_EQUATION
[Worker]     attribute BLEND_EQUATION_ALPHA
[Worker]     attribute BLEND_EQUATION_RGB
[Worker]     attribute BLEND_SRC_ALPHA
[Worker]     attribute BLEND_SRC_RGB
[Worker]     attribute BLUE_BITS
[Worker]     attribute BOOL
[Worker]     attribute BOOL_VEC2
[Worker]     attribute BOOL_VEC3
[Worker]     attribute BOOL_VEC4
[Worker]     attribute BROWSER_DEFAULT_WEBGL
[Worker]     attribute BUFFER_SIZE
[Worker]     attribute BUFFER_USAGE
[Worker]     attribute BYTE
[Worker]     attribute CCW
[Worker]     attribute CLAMP_TO_EDGE
[Worker]     attribute COLOR
[Worker]     attribute COLOR_ATTACHMENT0
[Worker]     attribute COLOR_ATTACHMENT1
[Worker]     attribute COLOR_ATTACHMENT10
[Worker]     attribute COLOR_ATTACHMENT11
[Worker]     attribute COLOR_ATTACHMENT12
[Worker]     attribute COLOR_ATTACHMENT13
[Worker]     attribute COLOR_ATTACHMENT14
[Worker]     attribute COLOR_ATTACHMENT15
[Worker]     attribute COLOR_ATTACHMENT2
[Worker]     attribute COLOR_ATTACHMENT3
[Worker]     attribute COLOR_ATTACHMENT4
[Worker]     attribute COLOR_ATTACHMENT5
[Worker]     attribute COLOR_ATTACHMENT6
[Worker]     attribute COLOR_ATTACHMENT7
[Worker]     attribute COLOR_ATTACHMENT8
[Worker]     attribute COLOR_ATTACHMENT9
[Worker]     attribute COLOR_BUFFER_BIT
[Worker]     attribute COLOR_CLEAR_VALUE
[Worker]     attribute COLOR_WRITEMASK
[Worker]     attribute COMPARE_REF_TO_TEXTURE
[Worker]     attribute COMPILE_STATUS
[Worker]     attribute COMPRESSED_TEXTURE_FORMATS
[Worker]     attribute CONDITION_SATISFIED
[Worker]     attribute CONSTANT_ALPHA
[Worker]     attribute CONSTANT_COLOR
[Worker]     attribute CONTEXT_LOST_WEBGL
[Worker]     attribute COPY_READ_BUFFER
[Worker]     attribute COPY_READ_BUFFER_BINDING
[Worker]     attribute COPY_WRITE_BUFFER
[Worker]     attribute COPY_WRITE_BUFFER_BINDING
[Worker]     attribute CULL_FACE
[Worker]     attribute CULL_FACE_MODE
[Worker]     attribute CURRENT_PROGRAM
[Worker]     attribute CURRENT_QUERY
[Worker]     attribute CURRENT_VERTEX_ATTRIB
[Worker]     attribute CW
[Worker]     attribute DECR
[Worker]     attribute DECR_WRAP
[Worker]     attribute DELETE_STATUS
[Worker]     attribute DEPTH
[Worker]     attribute DEPTH24_STENCIL8
[Worker]     attribute DEPTH32F_STENCIL8
[Worker]     attribute DEPTH_ATTACHMENT
[Worker]     attribute DEPTH_BITS
[Worker]     attribute DEPTH_BUFFER_BIT
[Worker]     attribute DEPTH_CLEAR_VALUE
[Worker]     attribute DEPTH_COMPONENT
[Worker]     attribute DEPTH_COMPONENT16
[Worker]     attribute DEPTH_COMPONENT24
[Worker]     attribute DEPTH_COMPONENT32F
[Worker]     attribute DEPTH_FUNC
[Worker]     attribute DEPTH_RANGE
[Worker]     attribute DEPTH_STENCIL
[Worker]     attribute DEPTH_STENCIL_ATTACHMENT
[Worker]     attribute DEPTH_TEST
[Worker]     attribute DEPTH_WRITEMASK
[Worker]     attribute DITHER
[Worker]     attribute DONT_CARE
[Worker]     attribute DRAW_BUFFER0
[Worker]     attribute DRAW_BUFFER1
[Worker]     attribute DRAW_BUFFER10
[Worker]     attribute DRAW_BUFFER11
[Worker]     attribute DRAW_BUFFER12
[Worker]     attribute DRAW_BUFFER13
[Worker]     attribute DRAW_BUFFER14
[Worker]     attribute DRAW_BUFFER15
[Worker]     attribute DRAW_BUFFER2
[Worker]     attribute DRAW_BUFFER3
[Worker]     attribute DRAW_BUFFER4
[Worker]     attribute DRAW_BUFFER5
[Worker]     attribute DRAW_BUFFER6
[Worker]     attribute DRAW_BUFFER7
[Worker]     attribute DRAW_BUFFER8
[Worker]     attribute DRAW_BUFFER9
[Worker]     attribute DRAW_FRAMEBUFFER
[Worker]     attribute DRAW_FRAMEBUFFER_BINDING
[Worker]     attribute DST_ALPHA
[Worker]     attribute DST_COLOR
[Worker]     attribute DYNAMIC_COPY
[Worker]     attribute DYNAMIC_DRAW
[Worker]     attribute DYNAMIC_READ
[Worker]     attribute ELEMENT_ARRAY_BUFFER
[Worker]     attribute ELEMENT_ARRAY_BUFFER_BINDING
[Worker]     attribute EQUAL
[Worker]     attribute FASTEST
[Worker]     attribute FLOAT
[Worker]     attribute FLOAT_32_UNSIGNED_INT_24_8_REV
[Worker]     attribute FLOAT_MAT2
[Worker]     attribute FLOAT_MAT2x3
[Worker]     attribute FLOAT_MAT2x4
[Worker]     attribute FLOAT_MAT3
[Worker]     attribute FLOAT_MAT3x2
[Worker]     attribute FLOAT_MAT3x4
[Worker]     attribute FLOAT_MAT4
[Worker]     attribute FLOAT_MAT4x2
[Worker]     attribute FLOAT_MAT4x3
[Worker]     attribute FLOAT_VEC2
[Worker]     attribute FLOAT_VEC3
[Worker]     attribute FLOAT_VEC4
[Worker]     attribute FRAGMENT_SHADER
[Worker]     attribute FRAGMENT_SHADER_DERIVATIVE_HINT
[Worker]     attribute FRAMEBUFFER
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_RED_SIZE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
[Worker]     attribute FRAMEBUFFER_BINDING
[Worker]     attribute FRAMEBUFFER_COMPLETE
[Worker]     attribute FRAMEBUFFER_DEFAULT
[Worker]     attribute FRAMEBUFFER_INCOMPLETE_ATTACHMENT
[Worker]     attribute FRAMEBUFFER_INCOMPLETE_DIMENSIONS
[Worker]     attribute FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
[Worker]     attribute FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
[Worker]     attribute FRAMEBUFFER_UNSUPPORTED
[Worker]     attribute FRONT
[Worker]     attribute FRONT_AND_BACK
[Worker]     attribute FRONT_FACE
[Worker]     attribute FUNC_ADD
[Worker]     attribute FUNC_REVERSE_SUBTRACT
[Worker]     attribute FUNC_SUBTRACT
[Worker]     attribute GENERATE_MIPMAP_HINT
[Worker]     attribute GEQUAL
[Worker]     attribute GREATER
[Worker]     attribute GREEN_BITS
[Worker]     attribute HALF_FLOAT
[Worker]     attribute HIGH_FLOAT
[Worker]     attribute HIGH_INT
[Worker]     attribute IMPLEMENTATION_COLOR_READ_FORMAT
[Worker]     attribute IMPLEMENTATION_COLOR_READ_TYPE
[Worker]     attribute INCR
[Worker]     attribute INCR_WRAP
[Worker]     attribute INT
[Worker]     attribute INTERLEAVED_ATTRIBS
[Worker]     attribute INT_2_10_10_10_REV
[Worker]     attribute INT_SAMPLER_2D
[Worker]     attribute INT_SAMPLER_2D_ARRAY
[Worker]     attribute INT_SAMPLER_3D
[Worker]     attribute INT_SAMPLER_CUBE
[Worker]     attribute INT_VEC2
[Worker]     attribute INT_VEC3
[Worker]     attribute INT_VEC4
[Worker]     attribute INVALID_ENUM
[Worker]     attribute INVALID_FRAMEBUFFER_OPERATION
[Worker]     attribute INVALID_INDEX
[Worker]     attribute INVALID_OPERATION
[Worker]     attribute INVALID_VALUE
[Worker]     attribute INVERT
[Worker]     attribute KEEP
[Worker]     attribute LEQUAL
[Worker]     attribute LESS
[Worker]     attribute LINEAR
[Worker]     attribute LINEAR_MIPMAP_LINEAR
[Worker]     attribute LINEAR_MIPMAP_NEAREST
[Worker]     attribute LINES
[Worker]     attribute LINE_LOOP
[Worker]     attribute LINE_STRIP
[Worker]     attribute LINE_WIDTH
[Worker]     attribute LINK_STATUS
[Worker]     attribute LOW_FLOAT
[Worker]     attribute LOW_INT
[Worker]     attribute LUMINANCE
[Worker]     attribute LUMINANCE_ALPHA
[Worker]     attribute MAX
[Worker]     attribute MAX_3D_TEXTURE_SIZE
[Worker]     attribute MAX_ARRAY_TEXTURE_LAYERS
[Worker]     attribute MAX_CLIENT_WAIT_TIMEOUT_WEBGL
[Worker]     attribute MAX_COLOR_ATTACHMENTS
[Worker]     attribute MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
[Worker]     attribute MAX_COMBINED_TEXTURE_IMAGE_UNITS
[Worker]     attribute MAX_COMBINED_UNIFORM_BLOCKS
[Worker]     attribute MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
[Worker]     attribute MAX_CUBE_MAP_TEXTURE_SIZE
[Worker]     attribute MAX_DRAW_BUFFERS
[Worker]     attribute MAX_ELEMENTS_INDICES
[Worker]     attribute MAX_ELEMENTS_VERTICES
[Worker]     attribute MAX_ELEMENT_INDEX
[Worker]     attribute MAX_FRAGMENT_INPUT_COMPONENTS
[Worker]     attribute MAX_FRAGMENT_UNIFORM_BLOCKS
[Worker]     attribute MAX_FRAGMENT_UNIFORM_COMPONENTS
[Worker]     attribute MAX_FRAGMENT_UNIFORM_VECTORS
[Worker]     attribute MAX_PROGRAM_TEXEL_OFFSET
[Worker]     attribute MAX_RENDERBUFFER_SIZE
[Worker]     attribute MAX_SAMPLES
[Worker]     attribute MAX_SERVER_WAIT_TIMEOUT
[Worker]     attribute MAX_TEXTURE_IMAGE_UNITS
[Worker]     attribute MAX_TEXTURE_LOD_BIAS
[Worker]     attribute MAX_TEXTURE_SIZE
[Worker]     attribute MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
[Worker]     attribute MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
[Worker]     attribute MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
[Worker]     attribute MAX_UNIFORM_BLOCK_SIZE
[Worker]     attribute MAX_UNIFORM_BUFFER_BINDINGS
[Worker]     attribute MAX_VARYING_COMPONENTS
[Worker]     attribute MAX_VARYING_VECTORS
[Worker]     attribute MAX_VERTEX_ATTRIBS
[Worker]     attribute MAX_VERTEX_OUTPUT_COMPONENTS
[Worker]     attribute MAX_VERTEX_TEXTURE_IMAGE_UNITS
[Worker]     attribute MAX_VERTEX_UNIFORM_BLOCKS
[Worker]     attribute MAX_VERTEX_UNIFORM_COMPONENTS
[Worker]     attribute MAX_VERTEX_UNIFORM_VECTORS
[Worker]     attribute MAX_VIEWPORT_DIMS
[Worker]     attribute MEDIUM_FLOAT
[Worker]     attribute MEDIUM_INT
[Worker]     attribute MIN
[Worker]     attribute MIN_PROGRAM_TEXEL_OFFSET
[Worker]     attribute MIRRORED_REPEAT
[Worker]     attribute NEAREST
[Worker]     attribute NEAREST_MIPMAP_LINEAR
[Worker]     attribute NEAREST_MIPMAP_NEAREST
[Worker]     attribute NEVER
[Worker]     attribute NICEST
[Worker]     attribute NONE
[Worker]     attribute NOTEQUAL
[Worker]     attribute NO_ERROR
[Worker]     attribute OBJECT_TYPE
[Worker]     attribute ONE
[Worker]     attribute ONE_MINUS_CONSTANT_ALPHA
[Worker]     attribute ONE_MINUS_CONSTANT_COLOR
[Worker]     attribute ONE_MINUS_DST_ALPHA
[Worker]     attribute ONE_MINUS_DST_COLOR
[Worker]     attribute ONE_MINUS_SRC_ALPHA
[Worker]     attribute ONE_MINUS_SRC_COLOR
[Worker]     attribute OUT_OF_MEMORY
[Worker]     attribute PACK_ALIGNMENT
[Worker]     attribute PACK_ROW_LENGTH
[Worker]     attribute PACK_SKIP_PIXELS
[Worker]     attribute PACK_SKIP_ROWS
[Worker]     attribute PIXEL_PACK_BUFFER
[Worker]     attribute PIXEL_PACK_BUFFER_BINDING
[Worker]     attribute PIXEL_UNPACK_BUFFER
[Worker]     attribute PIXEL_UNPACK_BUFFER_BINDING
[Worker]     attribute POINTS
[Worker]     attribute POLYGON_OFFSET_FACTOR
[Worker]     attribute POLYGON_OFFSET_FILL
[Worker]     attribute POLYGON_OFFSET_UNITS
[Worker]     attribute QUERY_RESULT
[Worker]     attribute QUERY_RESULT_AVAILABLE
[Worker]     attribute R11F_G11F_B10F
[Worker]     attribute R16F
[Worker]     attribute R16I
[Worker]     attribute R16UI
[Worker]     attribute R32F
[Worker]     attribute R32I
[Worker]     attribute R32UI
[Worker]     attribute R8
[Worker]     attribute R8I
[Worker]     attribute R8UI
[Worker]     attribute R8_SNORM
[Worker]     attribute RASTERIZER_DISCARD
[Worker]     attribute READ_BUFFER
[Worker]     attribute READ_FRAMEBUFFER
[Worker]     attribute READ_FRAMEBUFFER_BINDING
[Worker]     attribute RED
[Worker]     attribute RED_BITS
[Worker]     attribute RED_INTEGER
[Worker]     attribute RENDERBUFFER
[Worker]     attribute RENDERBUFFER_ALPHA_SIZE
[Worker]     attribute RENDERBUFFER_BINDING
[Worker]     attribute RENDERBUFFER_BLUE_SIZE
[Worker]     attribute RENDERBUFFER_DEPTH_SIZE
[Worker]     attribute RENDERBUFFER_GREEN_SIZE
[Worker]     attribute RENDERBUFFER_HEIGHT
[Worker]     attribute RENDERBUFFER_INTERNAL_FORMAT
[Worker]     attribute RENDERBUFFER_RED_SIZE
[Worker]     attribute RENDERBUFFER_SAMPLES
[Worker]     attribute RENDERBUFFER_STENCIL_SIZE
[Worker]     attribute RENDERBUFFER_WIDTH
[Worker]     attribute RENDERER
[Worker]     attribute REPEAT
[Worker]     attribute REPLACE
[Worker]     attribute RG
[Worker]     attribute RG16F
[Worker]     attribute RG16I
[Worker]     attribute RG16UI
[Worker]     attribute RG32F
[Worker]     attribute RG32I
[Worker]     attribute RG32UI
[Worker]     attribute RG8
[Worker]     attribute RG8I
[Worker]     attribute RG8UI
[Worker]     attribute RG8_SNORM
[Worker]     attribute RGB
[Worker]     attribute RGB10_A2
[Worker]     attribute RGB10_A2UI
[Worker]     attribute RGB16F
[Worker]     attribute RGB16I
[Worker]     attribute RGB16UI
[Worker]     attribute RGB32F
[Worker]     attribute RGB32I
[Worker]     attribute RGB32UI
[Worker]     attribute RGB565
[Worker]     attribute RGB5_A1
[Worker]     attribute RGB8
[Worker]     attribute RGB8I
[Worker]     attribute RGB8UI
[Worker]     attribute RGB8_SNORM
[Worker]     attribute RGB9_E5
[Worker]     attribute RGBA
[Worker]     attribute RGBA16F
[Worker]     attribute RGBA16I
[Worker]     attribute RGBA16UI
[Worker]     attribute RGBA32F
[Worker]     attribute RGBA32I
[Worker]     attribute RGBA32UI
[Worker]     attribute RGBA4
[Worker]     attribute RGBA8
[Worker]     attribute RGBA8I
[Worker]     attribute RGBA8UI
[Worker]     attribute RGBA8_SNORM
[Worker]     attribute RGBA_INTEGER
[Worker]     attribute RGB_INTEGER
[Worker]     attribute RG_INTEGER
[Worker]     attribute SAMPLER_2D
[Worker]     attribute SAMPLER_2D_ARRAY
[Worker]     attribute SAMPLER_2D_ARRAY_SHADOW
[Worker]     attribute SAMPLER_2D_SHADOW
[Worker]     attribute SAMPLER_3D
[Worker]     attribute SAMPLER_BINDING
[Worker]     attribute SAMPLER_CUBE
[Worker]     attribute SAMPLER_CUBE_SHADOW
[Worker]     attribute SAMPLES
[Worker]     attribute SAMPLE_ALPHA_TO_COVERAGE
[Worker]     attribute SAMPLE_BUFFERS
[Worker]     attribute SAMPLE_COVERAGE
[Worker]     attribute SAMPLE_COVERAGE_INVERT
[Worker]     attribute SAMPLE_COVERAGE_VALUE
[Worker]     attribute SCISSOR_BOX
[Worker]     attribute SCISSOR_TEST
[Worker]     attribute SEPARATE_ATTRIBS
[Worker]     attribute SHADER_TYPE
[Worker]     attribute SHADING_LANGUAGE_VERSION
[Worker]     attribute SHORT
[Worker]     attribute SIGNALED
[Worker]     attribute SIGNED_NORMALIZED
[Worker]     attribute SRC_ALPHA
[Worker]     attribute SRC_ALPHA_SATURATE
[Worker]     attribute SRC_COLOR
[Worker]     attribute SRGB
[Worker]     attribute SRGB8
[Worker]     attribute SRGB8_ALPHA8
[Worker]     attribute STATIC_COPY
[Worker]     attribute STATIC_DRAW
[Worker]     attribute STATIC_READ
[Worker]     attribute STENCIL
[Worker]     attribute STENCIL_ATTACHMENT
[Worker]     attribute STENCIL_BACK_FAIL
[Worker]     attribute STENCIL_BACK_FUNC
[Worker]     attribute STENCIL_BACK_PASS_DEPTH_FAIL
[Worker]     attribute STENCIL_BACK_PASS_DEPTH_PASS
[Worker]     attribute STENCIL_BACK_REF
[Worker]     attribute STENCIL_BACK_VALUE_MASK
[Worker]     attribute STENCIL_BACK_WRITEMASK
[Worker]     attribute STENCIL_BITS
[Worker]     attribute STENCIL_BUFFER_BIT
[Worker]     attribute STENCIL_CLEAR_VALUE
[Worker]     attribute STENCIL_FAIL
[Worker]     attribute STENCIL_FUNC
[Worker]     attribute STENCIL_INDEX8
[Worker]     attribute STENCIL_PASS_DEPTH_FAIL
[Worker]     attribute STENCIL_PASS_DEPTH_PASS
[Worker]     attribute STENCIL_REF
[Worker]     attribute STENCIL_TEST
[Worker]     attribute STENCIL_VALUE_MASK
[Worker]     attribute STENCIL_WRITEMASK
[Worker]     attribute STREAM_COPY
[Worker]     attribute STREAM_DRAW
[Worker]     attribute STREAM_READ
[Worker]     attribute SUBPIXEL_BITS
[Worker]     attribute SYNC_CONDITION
[Worker]     attribute SYNC_FENCE
[Worker]     attribute SYNC_FLAGS
[Worker]     attribute SYNC_FLUSH_COMMANDS_BIT
[Worker]     attribute SYNC_GPU_COMMANDS_COMPLETE
[Worker]     attribute SYNC_STATUS
[Worker]     attribute TEXTURE
[Worker]     attribute TEXTURE0
[Worker]     attribute TEXTURE1
[Worker]     attribute TEXTURE10
[Worker]     attribute TEXTURE11
[Worker]     attribute TEXTURE12
[Worker]     attribute TEXTURE13
[Worker]     attribute TEXTURE14
[Worker]     attribute TEXTURE15
[Worker]     attribute TEXTURE16
[Worker]     attribute TEXTURE17
[Worker]     attribute TEXTURE18
[Worker]     attribute TEXTURE19
[Worker]     attribute TEXTURE2
[Worker]     attribute TEXTURE20
[Worker]     attribute TEXTURE21
[Worker]     attribute TEXTURE22
[Worker]     attribute TEXTURE23
[Worker]     attribute TEXTURE24
[Worker]     attribute TEXTURE25
[Worker]     attribute TEXTURE26
[Worker]     attribute TEXTURE27
[Worker]     attribute TEXTURE28
[Worker]     attribute TEXTURE29
[Worker]     attribute TEXTURE3
[Worker]     attribute TEXTURE30
[Worker]     attribute TEXTURE31
[Worker]     attribute TEXTURE4
[Worker]     attribute TEXTURE5
[Worker]     attribute TEXTURE6
[Worker]     attribute TEXTURE7
[Worker]     attribute TEXTURE8
[Worker]     attribute TEXTURE9
[Worker]     attribute TEXTURE_2D
[Worker]     attribute TEXTURE_2D_ARRAY
[Worker]     attribute TEXTURE_3D
[Worker]     attribute TEXTURE_BASE_LEVEL
[Worker]     attribute TEXTURE_BINDING_2D
[Worker]     attribute TEXTURE_BINDING_2D_ARRAY
[Worker]     attribute TEXTURE_BINDING_3D
[Worker]     attribute TEXTURE_BINDING_CUBE_MAP
[Worker]     attribute TEXTURE_COMPARE_FUNC
[Worker]     attribute TEXTURE_COMPARE_MODE
[Worker]     attribute TEXTURE_CUBE_MAP
[Worker]     attribute TEXTURE_CUBE_MAP_NEGATIVE_X
[Worker]     attribute TEXTURE_CUBE_MAP_NEGATIVE_Y
[Worker]     attribute TEXTURE_CUBE_MAP_NEGATIVE_Z
[Worker]     attribute TEXTURE_CUBE_MAP_POSITIVE_X
[Worker]     attribute TEXTURE_CUBE_MAP_POSITIVE_Y
[Worker]     attribute TEXTURE_CUBE_MAP_POSITIVE_Z
[Worker]     attribute TEXTURE_IMMUTABLE_FORMAT
[Worker]     attribute TEXTURE_IMMUTABLE_LEVELS
[Worker]     attribute TEXTURE_MAG_FILTER
[Worker]     attribute TEXTURE_MAX_LEVEL
[Worker]     attribute TEXTURE_MAX_LOD
[Worker]     attribute TEXTURE_MIN_FILTER
[Worker]     attribute TEXTURE_MIN_LOD
[Worker]     attribute TEXTURE_WRAP_R
[Worker]     attribute TEXTURE_WRAP_S
[Worker]     attribute TEXTURE_WRAP_T
[Worker]     attribute TIMEOUT_EXPIRED
[Worker]     attribute TIMEOUT_IGNORED
[Worker]     attribute TRANSFORM_FEEDBACK
[Worker]     attribute TRANSFORM_FEEDBACK_ACTIVE
[Worker]     attribute TRANSFORM_FEEDBACK_BINDING
[Worker]     attribute TRANSFORM_FEEDBACK_BUFFER
[Worker]     attribute TRANSFORM_FEEDBACK_BUFFER_BINDING
[Worker]     attribute TRANSFORM_FEEDBACK_BUFFER_MODE
[Worker]     attribute TRANSFORM_FEEDBACK_BUFFER_SIZE
[Worker]     attribute TRANSFORM_FEEDBACK_BUFFER_START
[Worker]     attribute TRANSFORM_FEEDBACK_PAUSED
[Worker]     attribute TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
[Worker]     attribute TRANSFORM_FEEDBACK_VARYINGS
[Worker]     attribute TRIANGLES
[Worker]     attribute TRIANGLE_FAN
[Worker]     attribute TRIANGLE_STRIP
[Worker]     attribute UNIFORM_ARRAY_STRIDE
[Worker]     attribute UNIFORM_BLOCK_ACTIVE_UNIFORMS
[Worker]     attribute UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
[Worker]     attribute UNIFORM_BLOCK_BINDING
[Worker]     attribute UNIFORM_BLOCK_DATA_SIZE
[Worker]     attribute UNIFORM_BLOCK_INDEX
[Worker]     attribute UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
[Worker]     attribute UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
[Worker]     attribute UNIFORM_BUFFER
[Worker]     attribute UNIFORM_BUFFER_BINDING
[Worker]     attribute UNIFORM_BUFFER_OFFSET_ALIGNMENT
[Worker]     attribute UNIFORM_BUFFER_SIZE
[Worker]     attribute UNIFORM_BUFFER_START
[Worker]     attribute UNIFORM_IS_ROW_MAJOR
[Worker]     attribute UNIFORM_MATRIX_STRIDE
[Worker]     attribute UNIFORM_OFFSET
[Worker]     attribute UNIFORM_SIZE
[Worker]     attribute UNIFORM_TYPE
[Worker]     attribute UNPACK_ALIGNMENT
[Worker]     attribute UNPACK_COLORSPACE_CONVERSION_WEBGL
[Worker]     attribute UNPACK_FLIP_Y_WEBGL
[Worker]     attribute UNPACK_IMAGE_HEIGHT
[Worker]     attribute UNPACK_PREMULTIPLY_ALPHA_WEBGL
[Worker]     attribute UNPACK_ROW_LENGTH
[Worker]     attribute UNPACK_SKIP_IMAGES
[Worker]     attribute UNPACK_SKIP_PIXELS
[Worker]     attribute UNPACK_SKIP_ROWS
[Worker]     attribute UNSIGNALED
[Worker]     attribute UNSIGNED_BYTE
[Worker]     attribute UNSIGNED_INT
[Worker]     attribute UNSIGNED_INT_10F_11F_11F_REV
[Worker]     attribute UNSIGNED_INT_24_8
[Worker]     attribute UNSIGNED_INT_2_10_10_10_REV
[Worker]     attribute UNSIGNED_INT_5_9_9_9_REV
[Worker]     attribute UNSIGNED_INT_SAMPLER_2D
[Worker]     attribute UNSIGNED_INT_SAMPLER_2D_ARRAY
[Worker]     attribute UNSIGNED_INT_SAMPLER_3D
[Worker]     attribute UNSIGNED_INT_SAMPLER_CUBE
[Worker]     attribute UNSIGNED_INT_VEC2
[Worker]     attribute UNSIGNED_INT_VEC3
[Worker]     attribute UNSIGNED_INT_VEC4
[Worker]     attribute UNSIGNED_NORMALIZED
[Worker]     attribute UNSIGNED_SHORT
[Worker]     attribute UNSIGNED_SHORT_4_4_4_4
[Worker]     attribute UNSIGNED_SHORT_5_5_5_1
[Worker]     attribute UNSIGNED_SHORT_5_6_5
[Worker]     attribute VALIDATE_STATUS
[Worker]     attribute VENDOR
[Worker]     attribute VERSION
[Worker]     attribute VERTEX_ARRAY_BINDING
[Worker]     attribute VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
[Worker]     attribute VERTEX_ATTRIB_ARRAY_DIVISOR
[Worker]     attribute VERTEX_ATTRIB_ARRAY_ENABLED
[Worker]     attribute VERTEX_ATTRIB_ARRAY_INTEGER
[Worker]     attribute VERTEX_ATTRIB_ARRAY_NORMALIZED
[Worker]     attribute VERTEX_ATTRIB_ARRAY_POINTER
[Worker]     attribute VERTEX_ATTRIB_ARRAY_SIZE
[Worker]     attribute VERTEX_ATTRIB_ARRAY_STRIDE
[Worker]     attribute VERTEX_ATTRIB_ARRAY_TYPE
[Worker]     attribute VERTEX_SHADER
[Worker]     attribute VIEWPORT
[Worker]     attribute WAIT_FAILED
[Worker]     attribute ZERO
[Worker]     getter canvas
[Worker]     getter drawingBufferHeight
[Worker]     getter drawingBufferWidth
[Worker]     method activeTexture
[Worker]     method attachShader
[Worker]     method beginQuery
[Worker]     method beginTransformFeedback
[Worker]     method bindAttribLocation
[Worker]     method bindBuffer
[Worker]     method bindBufferBase
[Worker]     method bindBufferRange
[Worker]     method bindFramebuffer
[Worker]     method bindRenderbuffer
[Worker]     method bindSampler
[Worker]     method bindTexture
[Worker]     method bindTransformFeedback
[Worker]     method bindVertexArray
[Worker]     method blendColor
[Worker]     method blendEquation
[Worker]     method blendEquationSeparate
[Worker]     method blendFunc
[Worker]     method blendFuncSeparate
[Worker]     method blitFramebuffer
[Worker]     method bufferData
[Worker]     method bufferSubData
[Worker]     method checkFramebufferStatus
[Worker]     method clear
[Worker]     method clearBufferfi
[Worker]     method clearBufferfv
[Worker]     method clearBufferiv
[Worker]     method clearBufferuiv
[Worker]     method clearColor
[Worker]     method clearDepth
[Worker]     method clearStencil
[Worker]     method clientWaitSync
[Worker]     method colorMask
[Worker]     method compileShader
[Worker]     method compressedTexImage2D
[Worker]     method compressedTexImage3D
[Worker]     method compressedTexSubImage2D
[Worker]     method compressedTexSubImage3D
[Worker]     method constructor
[Worker]     method copyBufferSubData
[Worker]     method copyTexImage2D
[Worker]     method copyTexSubImage2D
[Worker]     method copyTexSubImage3D
[Worker]     method createBuffer
[Worker]     method createFramebuffer
[Worker]     method createProgram
[Worker]     method createQuery
[Worker]     method createRenderbuffer
[Worker]     method createSampler
[Worker]     method createShader
[Worker]     method createTexture
[Worker]     method createTransformFeedback
[Worker]     method createVertexArray
[Worker]     method cullFace
[Worker]     method deleteBuffer
[Worker]     method deleteFramebuffer
[Worker]     method deleteProgram
[Worker]     method deleteQuery
[Worker]     method deleteRenderbuffer
[Worker]     method deleteSampler
[Worker]     method deleteShader
[Worker]     method deleteSync
[Worker]     method deleteTexture
[Worker]     method deleteTransformFeedback
[Worker]     method deleteVertexArray
[Worker]     method depthFunc
[Worker]     method depthMask
[Worker]     method depthRange
[Worker]     method detachShader
[Worker]     method disable
[Worker]     method disableVertexAttribArray
[Worker]     method drawArrays
[Worker]     method drawArraysInstanced
[Worker]     method drawBuffers
[Worker]     method drawElements
[Worker]     method drawElementsInstanced
[Worker]     method drawRangeElements
[Worker]     method enable
[Worker]     method enableVertexAttribArray
[Worker]     method endQuery
[Worker]     method endTransformFeedback
[Worker]     method fenceSync
[Worker]     method finish
[Worker]     method flush
[Worker]     method framebufferRenderbuffer
[Worker]     method framebufferTexture2D
[Worker]     method framebufferTextureLayer
[Worker]     method frontFace
[Worker]     method generateMipmap
[Worker]     method getActiveAttrib
[Worker]     method getActiveUniform
[Worker]     method getActiveUniformBlockName
[Worker]     method getActiveUniformBlockParameter
[Worker]     method getActiveUniforms
[Worker]     method getAttachedShaders
[Worker]     method getAttribLocation
[Worker]     method getBufferParameter
[Worker]     method getBufferSubData
[Worker]     method getContextAttributes
[Worker]     method getError
[Worker]     method getExtension
[Worker]     method getFragDataLocation
[Worker]     method getFramebufferAttachmentParameter
[Worker]     method getIndexedParameter
[Worker]     method getInternalformatParameter
[Worker]     method getParameter
[Worker]     method getProgramInfoLog
[Worker]     method getProgramParameter
[Worker]     method getQuery
[Worker]     method getQueryParameter
[Worker]     method getRenderbufferParameter
[Worker]     method getSamplerParameter
[Worker]     method getShaderInfoLog
[Worker]     method getShaderParameter
[Worker]     method getShaderPrecisionFormat
[Worker]     method getShaderSource
[Worker]     method getSupportedExtensions
[Worker]     method getSyncParameter
[Worker]     method getTexParameter
[Worker]     method getTransformFeedbackVarying
[Worker]     method getUniform
[Worker]     method getUniformBlockIndex
[Worker]     method getUniformIndices
[Worker]     method getUniformLocation
[Worker]     method getVertexAttrib
[Worker]     method getVertexAttribOffset
[Worker]     method hint
[Worker]     method invalidateFramebuffer
[Worker]     method invalidateSubFramebuffer
[Worker]     method isBuffer
[Worker]     method isContextLost
[Worker]     method isEnabled
[Worker]     method isFramebuffer
[Worker]     method isProgram
[Worker]     method isQuery
[Worker]     method isRenderbuffer
[Worker]     method isSampler
[Worker]     method isShader
[Worker]     method isSync
[Worker]     method isTexture
[Worker]     method isTransformFeedback
[Worker]     method isVertexArray
[Worker]     method lineWidth
[Worker]     method linkProgram
[Worker]     method pauseTransformFeedback
[Worker]     method pixelStorei
[Worker]     method polygonOffset
[Worker]     method readBuffer
[Worker]     method readPixels
[Worker]     method renderbufferStorage
[Worker]     method renderbufferStorageMultisample
[Worker]     method resumeTransformFeedback
[Worker]     method sampleCoverage
[Worker]     method samplerParameterf
[Worker]     method samplerParameteri
[Worker]     method scissor
[Worker]     method shaderSource
[Worker]     method stencilFunc
[Worker]     method stencilFuncSeparate
[Worker]     method stencilMask
[Worker]     method stencilMaskSeparate
[Worker]     method stencilOp
[Worker]     method stencilOpSeparate
[Worker]     method texImage2D
[Worker]     method texImage3D
[Worker]     method texParameterf
[Worker]     method texParameteri
[Worker]     method texStorage2D
[Worker]     method texStorage3D
[Worker]     method texSubImage2D
[Worker]     method texSubImage3D
[Worker]     method transformFeedbackVaryings
[Worker]     method uniform1f
[Worker]     method uniform1fv
[Worker]     method uniform1i
[Worker]     method uniform1iv
[Worker]     method uniform1ui
[Worker]     method uniform1uiv
[Worker]     method uniform2f
[Worker]     method uniform2fv
[Worker]     method uniform2i
[Worker]     method uniform2iv
[Worker]     method uniform2ui
[Worker]     method uniform2uiv
[Worker]     method uniform3f
[Worker]     method uniform3fv
[Worker]     method uniform3i
[Worker]     method uniform3iv
[Worker]     method uniform3ui
[Worker]     method uniform3uiv
[Worker]     method uniform4f
[Worker]     method uniform4fv
[Worker]     method uniform4i
[Worker]     method uniform4iv
[Worker]     method uniform4ui
[Worker]     method uniform4uiv
[Worker]     method uniformBlockBinding
[Worker]     method uniformMatrix2fv
[Worker]     method uniformMatrix2x3fv
[Worker]     method uniformMatrix2x4fv
[Worker]     method uniformMatrix3fv
[Worker]     method uniformMatrix3x2fv
[Worker]     method uniformMatrix3x4fv
[Worker]     method uniformMatrix4fv
[Worker]     method uniformMatrix4x2fv
[Worker]     method uniformMatrix4x3fv
[Worker]     method useProgram
[Worker]     method validateProgram
[Worker]     method vertexAttrib1f
[Worker]     method vertexAttrib1fv
[Worker]     method vertexAttrib2f
[Worker]     method vertexAttrib2fv
[Worker]     method vertexAttrib3f
[Worker]     method vertexAttrib3fv
[Worker]     method vertexAttrib4f
[Worker]     method vertexAttrib4fv
[Worker]     method vertexAttribDivisor
[Worker]     method vertexAttribI4i
[Worker]     method vertexAttribI4iv
[Worker]     method vertexAttribI4ui
[Worker]     method vertexAttribI4uiv
[Worker]     method vertexAttribIPointer
[Worker]     method vertexAttribPointer
[Worker]     method viewport
[Worker]     method waitSync
[Worker] interface WebGLActiveInfo
[Worker]     attribute @@toStringTag
[Worker]     getter name
[Worker]     getter size
[Worker]     getter type
[Worker]     method constructor
[Worker] interface WebGLBuffer
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLFramebuffer
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLProgram
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLQuery
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLRenderbuffer
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLRenderingContext
[Worker]     attribute @@toStringTag
[Worker]     attribute ACTIVE_ATTRIBUTES
[Worker]     attribute ACTIVE_TEXTURE
[Worker]     attribute ACTIVE_UNIFORMS
[Worker]     attribute ALIASED_LINE_WIDTH_RANGE
[Worker]     attribute ALIASED_POINT_SIZE_RANGE
[Worker]     attribute ALPHA
[Worker]     attribute ALPHA_BITS
[Worker]     attribute ALWAYS
[Worker]     attribute ARRAY_BUFFER
[Worker]     attribute ARRAY_BUFFER_BINDING
[Worker]     attribute ATTACHED_SHADERS
[Worker]     attribute BACK
[Worker]     attribute BLEND
[Worker]     attribute BLEND_COLOR
[Worker]     attribute BLEND_DST_ALPHA
[Worker]     attribute BLEND_DST_RGB
[Worker]     attribute BLEND_EQUATION
[Worker]     attribute BLEND_EQUATION_ALPHA
[Worker]     attribute BLEND_EQUATION_RGB
[Worker]     attribute BLEND_SRC_ALPHA
[Worker]     attribute BLEND_SRC_RGB
[Worker]     attribute BLUE_BITS
[Worker]     attribute BOOL
[Worker]     attribute BOOL_VEC2
[Worker]     attribute BOOL_VEC3
[Worker]     attribute BOOL_VEC4
[Worker]     attribute BROWSER_DEFAULT_WEBGL
[Worker]     attribute BUFFER_SIZE
[Worker]     attribute BUFFER_USAGE
[Worker]     attribute BYTE
[Worker]     attribute CCW
[Worker]     attribute CLAMP_TO_EDGE
[Worker]     attribute COLOR_ATTACHMENT0
[Worker]     attribute COLOR_BUFFER_BIT
[Worker]     attribute COLOR_CLEAR_VALUE
[Worker]     attribute COLOR_WRITEMASK
[Worker]     attribute COMPILE_STATUS
[Worker]     attribute COMPRESSED_TEXTURE_FORMATS
[Worker]     attribute CONSTANT_ALPHA
[Worker]     attribute CONSTANT_COLOR
[Worker]     attribute CONTEXT_LOST_WEBGL
[Worker]     attribute CULL_FACE
[Worker]     attribute CULL_FACE_MODE
[Worker]     attribute CURRENT_PROGRAM
[Worker]     attribute CURRENT_VERTEX_ATTRIB
[Worker]     attribute CW
[Worker]     attribute DECR
[Worker]     attribute DECR_WRAP
[Worker]     attribute DELETE_STATUS
[Worker]     attribute DEPTH_ATTACHMENT
[Worker]     attribute DEPTH_BITS
[Worker]     attribute DEPTH_BUFFER_BIT
[Worker]     attribute DEPTH_CLEAR_VALUE
[Worker]     attribute DEPTH_COMPONENT
[Worker]     attribute DEPTH_COMPONENT16
[Worker]     attribute DEPTH_FUNC
[Worker]     attribute DEPTH_RANGE
[Worker]     attribute DEPTH_STENCIL
[Worker]     attribute DEPTH_STENCIL_ATTACHMENT
[Worker]     attribute DEPTH_TEST
[Worker]     attribute DEPTH_WRITEMASK
[Worker]     attribute DITHER
[Worker]     attribute DONT_CARE
[Worker]     attribute DST_ALPHA
[Worker]     attribute DST_COLOR
[Worker]     attribute DYNAMIC_DRAW
[Worker]     attribute ELEMENT_ARRAY_BUFFER
[Worker]     attribute ELEMENT_ARRAY_BUFFER_BINDING
[Worker]     attribute EQUAL
[Worker]     attribute FASTEST
[Worker]     attribute FLOAT
[Worker]     attribute FLOAT_MAT2
[Worker]     attribute FLOAT_MAT3
[Worker]     attribute FLOAT_MAT4
[Worker]     attribute FLOAT_VEC2
[Worker]     attribute FLOAT_VEC3
[Worker]     attribute FLOAT_VEC4
[Worker]     attribute FRAGMENT_SHADER
[Worker]     attribute FRAMEBUFFER
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
[Worker]     attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
[Worker]     attribute FRAMEBUFFER_BINDING
[Worker]     attribute FRAMEBUFFER_COMPLETE
[Worker]     attribute FRAMEBUFFER_INCOMPLETE_ATTACHMENT
[Worker]     attribute FRAMEBUFFER_INCOMPLETE_DIMENSIONS
[Worker]     attribute FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
[Worker]     attribute FRAMEBUFFER_UNSUPPORTED
[Worker]     attribute FRONT
[Worker]     attribute FRONT_AND_BACK
[Worker]     attribute FRONT_FACE
[Worker]     attribute FUNC_ADD
[Worker]     attribute FUNC_REVERSE_SUBTRACT
[Worker]     attribute FUNC_SUBTRACT
[Worker]     attribute GENERATE_MIPMAP_HINT
[Worker]     attribute GEQUAL
[Worker]     attribute GREATER
[Worker]     attribute GREEN_BITS
[Worker]     attribute HIGH_FLOAT
[Worker]     attribute HIGH_INT
[Worker]     attribute IMPLEMENTATION_COLOR_READ_FORMAT
[Worker]     attribute IMPLEMENTATION_COLOR_READ_TYPE
[Worker]     attribute INCR
[Worker]     attribute INCR_WRAP
[Worker]     attribute INT
[Worker]     attribute INT_VEC2
[Worker]     attribute INT_VEC3
[Worker]     attribute INT_VEC4
[Worker]     attribute INVALID_ENUM
[Worker]     attribute INVALID_FRAMEBUFFER_OPERATION
[Worker]     attribute INVALID_OPERATION
[Worker]     attribute INVALID_VALUE
[Worker]     attribute INVERT
[Worker]     attribute KEEP
[Worker]     attribute LEQUAL
[Worker]     attribute LESS
[Worker]     attribute LINEAR
[Worker]     attribute LINEAR_MIPMAP_LINEAR
[Worker]     attribute LINEAR_MIPMAP_NEAREST
[Worker]     attribute LINES
[Worker]     attribute LINE_LOOP
[Worker]     attribute LINE_STRIP
[Worker]     attribute LINE_WIDTH
[Worker]     attribute LINK_STATUS
[Worker]     attribute LOW_FLOAT
[Worker]     attribute LOW_INT
[Worker]     attribute LUMINANCE
[Worker]     attribute LUMINANCE_ALPHA
[Worker]     attribute MAX_COMBINED_TEXTURE_IMAGE_UNITS
[Worker]     attribute MAX_CUBE_MAP_TEXTURE_SIZE
[Worker]     attribute MAX_FRAGMENT_UNIFORM_VECTORS
[Worker]     attribute MAX_RENDERBUFFER_SIZE
[Worker]     attribute MAX_TEXTURE_IMAGE_UNITS
[Worker]     attribute MAX_TEXTURE_SIZE
[Worker]     attribute MAX_VARYING_VECTORS
[Worker]     attribute MAX_VERTEX_ATTRIBS
[Worker]     attribute MAX_VERTEX_TEXTURE_IMAGE_UNITS
[Worker]     attribute MAX_VERTEX_UNIFORM_VECTORS
[Worker]     attribute MAX_VIEWPORT_DIMS
[Worker]     attribute MEDIUM_FLOAT
[Worker]     attribute MEDIUM_INT
[Worker]     attribute MIRRORED_REPEAT
[Worker]     attribute NEAREST
[Worker]     attribute NEAREST_MIPMAP_LINEAR
[Worker]     attribute NEAREST_MIPMAP_NEAREST
[Worker]     attribute NEVER
[Worker]     attribute NICEST
[Worker]     attribute NONE
[Worker]     attribute NOTEQUAL
[Worker]     attribute NO_ERROR
[Worker]     attribute ONE
[Worker]     attribute ONE_MINUS_CONSTANT_ALPHA
[Worker]     attribute ONE_MINUS_CONSTANT_COLOR
[Worker]     attribute ONE_MINUS_DST_ALPHA
[Worker]     attribute ONE_MINUS_DST_COLOR
[Worker]     attribute ONE_MINUS_SRC_ALPHA
[Worker]     attribute ONE_MINUS_SRC_COLOR
[Worker]     attribute OUT_OF_MEMORY
[Worker]     attribute PACK_ALIGNMENT
[Worker]     attribute POINTS
[Worker]     attribute POLYGON_OFFSET_FACTOR
[Worker]     attribute POLYGON_OFFSET_FILL
[Worker]     attribute POLYGON_OFFSET_UNITS
[Worker]     attribute RED_BITS
[Worker]     attribute RENDERBUFFER
[Worker]     attribute RENDERBUFFER_ALPHA_SIZE
[Worker]     attribute RENDERBUFFER_BINDING
[Worker]     attribute RENDERBUFFER_BLUE_SIZE
[Worker]     attribute RENDERBUFFER_DEPTH_SIZE
[Worker]     attribute RENDERBUFFER_GREEN_SIZE
[Worker]     attribute RENDERBUFFER_HEIGHT
[Worker]     attribute RENDERBUFFER_INTERNAL_FORMAT
[Worker]     attribute RENDERBUFFER_RED_SIZE
[Worker]     attribute RENDERBUFFER_STENCIL_SIZE
[Worker]     attribute RENDERBUFFER_WIDTH
[Worker]     attribute RENDERER
[Worker]     attribute REPEAT
[Worker]     attribute REPLACE
[Worker]     attribute RGB
[Worker]     attribute RGB565
[Worker]     attribute RGB5_A1
[Worker]     attribute RGBA
[Worker]     attribute RGBA4
[Worker]     attribute SAMPLER_2D
[Worker]     attribute SAMPLER_CUBE
[Worker]     attribute SAMPLES
[Worker]     attribute SAMPLE_ALPHA_TO_COVERAGE
[Worker]     attribute SAMPLE_BUFFERS
[Worker]     attribute SAMPLE_COVERAGE
[Worker]     attribute SAMPLE_COVERAGE_INVERT
[Worker]     attribute SAMPLE_COVERAGE_VALUE
[Worker]     attribute SCISSOR_BOX
[Worker]     attribute SCISSOR_TEST
[Worker]     attribute SHADER_TYPE
[Worker]     attribute SHADING_LANGUAGE_VERSION
[Worker]     attribute SHORT
[Worker]     attribute SRC_ALPHA
[Worker]     attribute SRC_ALPHA_SATURATE
[Worker]     attribute SRC_COLOR
[Worker]     attribute STATIC_DRAW
[Worker]     attribute STENCIL_ATTACHMENT
[Worker]     attribute STENCIL_BACK_FAIL
[Worker]     attribute STENCIL_BACK_FUNC
[Worker]     attribute STENCIL_BACK_PASS_DEPTH_FAIL
[Worker]     attribute STENCIL_BACK_PASS_DEPTH_PASS
[Worker]     attribute STENCIL_BACK_REF
[Worker]     attribute STENCIL_BACK_VALUE_MASK
[Worker]     attribute STENCIL_BACK_WRITEMASK
[Worker]     attribute STENCIL_BITS
[Worker]     attribute STENCIL_BUFFER_BIT
[Worker]     attribute STENCIL_CLEAR_VALUE
[Worker]     attribute STENCIL_FAIL
[Worker]     attribute STENCIL_FUNC
[Worker]     attribute STENCIL_INDEX8
[Worker]     attribute STENCIL_PASS_DEPTH_FAIL
[Worker]     attribute STENCIL_PASS_DEPTH_PASS
[Worker]     attribute STENCIL_REF
[Worker]     attribute STENCIL_TEST
[Worker]     attribute STENCIL_VALUE_MASK
[Worker]     attribute STENCIL_WRITEMASK
[Worker]     attribute STREAM_DRAW
[Worker]     attribute SUBPIXEL_BITS
[Worker]     attribute TEXTURE
[Worker]     attribute TEXTURE0
[Worker]     attribute TEXTURE1
[Worker]     attribute TEXTURE10
[Worker]     attribute TEXTURE11
[Worker]     attribute TEXTURE12
[Worker]     attribute TEXTURE13
[Worker]     attribute TEXTURE14
[Worker]     attribute TEXTURE15
[Worker]     attribute TEXTURE16
[Worker]     attribute TEXTURE17
[Worker]     attribute TEXTURE18
[Worker]     attribute TEXTURE19
[Worker]     attribute TEXTURE2
[Worker]     attribute TEXTURE20
[Worker]     attribute TEXTURE21
[Worker]     attribute TEXTURE22
[Worker]     attribute TEXTURE23
[Worker]     attribute TEXTURE24
[Worker]     attribute TEXTURE25
[Worker]     attribute TEXTURE26
[Worker]     attribute TEXTURE27
[Worker]     attribute TEXTURE28
[Worker]     attribute TEXTURE29
[Worker]     attribute TEXTURE3
[Worker]     attribute TEXTURE30
[Worker]     attribute TEXTURE31
[Worker]     attribute TEXTURE4
[Worker]     attribute TEXTURE5
[Worker]     attribute TEXTURE6
[Worker]     attribute TEXTURE7
[Worker]     attribute TEXTURE8
[Worker]     attribute TEXTURE9
[Worker]     attribute TEXTURE_2D
[Worker]     attribute TEXTURE_BINDING_2D
[Worker]     attribute TEXTURE_BINDING_CUBE_MAP
[Worker]     attribute TEXTURE_CUBE_MAP
[Worker]     attribute TEXTURE_CUBE_MAP_NEGATIVE_X
[Worker]     attribute TEXTURE_CUBE_MAP_NEGATIVE_Y
[Worker]     attribute TEXTURE_CUBE_MAP_NEGATIVE_Z
[Worker]     attribute TEXTURE_CUBE_MAP_POSITIVE_X
[Worker]     attribute TEXTURE_CUBE_MAP_POSITIVE_Y
[Worker]     attribute TEXTURE_CUBE_MAP_POSITIVE_Z
[Worker]     attribute TEXTURE_MAG_FILTER
[Worker]     attribute TEXTURE_MIN_FILTER
[Worker]     attribute TEXTURE_WRAP_S
[Worker]     attribute TEXTURE_WRAP_T
[Worker]     attribute TRIANGLES
[Worker]     attribute TRIANGLE_FAN
[Worker]     attribute TRIANGLE_STRIP
[Worker]     attribute UNPACK_ALIGNMENT
[Worker]     attribute UNPACK_COLORSPACE_CONVERSION_WEBGL
[Worker]     attribute UNPACK_FLIP_Y_WEBGL
[Worker]     attribute UNPACK_PREMULTIPLY_ALPHA_WEBGL
[Worker]     attribute UNSIGNED_BYTE
[Worker]     attribute UNSIGNED_INT
[Worker]     attribute UNSIGNED_SHORT
[Worker]     attribute UNSIGNED_SHORT_4_4_4_4
[Worker]     attribute UNSIGNED_SHORT_5_5_5_1
[Worker]     attribute UNSIGNED_SHORT_5_6_5
[Worker]     attribute VALIDATE_STATUS
[Worker]     attribute VENDOR
[Worker]     attribute VERSION
[Worker]     attribute VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
[Worker]     attribute VERTEX_ATTRIB_ARRAY_ENABLED
[Worker]     attribute VERTEX_ATTRIB_ARRAY_NORMALIZED
[Worker]     attribute VERTEX_ATTRIB_ARRAY_POINTER
[Worker]     attribute VERTEX_ATTRIB_ARRAY_SIZE
[Worker]     attribute VERTEX_ATTRIB_ARRAY_STRIDE
[Worker]     attribute VERTEX_ATTRIB_ARRAY_TYPE
[Worker]     attribute VERTEX_SHADER
[Worker]     attribute VIEWPORT
[Worker]     attribute ZERO
[Worker]     getter canvas
[Worker]     getter drawingBufferHeight
[Worker]     getter drawingBufferWidth
[Worker]     method activeTexture
[Worker]     method attachShader
[Worker]     method bindAttribLocation
[Worker]     method bindBuffer
[Worker]     method bindFramebuffer
[Worker]     method bindRenderbuffer
[Worker]     method bindTexture
[Worker]     method blendColor
[Worker]     method blendEquation
[Worker]     method blendEquationSeparate
[Worker]     method blendFunc
[Worker]     method blendFuncSeparate
[Worker]     method bufferData
[Worker]     method bufferSubData
[Worker]     method checkFramebufferStatus
[Worker]     method clear
[Worker]     method clearColor
[Worker]     method clearDepth
[Worker]     method clearStencil
[Worker]     method colorMask
[Worker]     method compileShader
[Worker]     method compressedTexImage2D
[Worker]     method compressedTexSubImage2D
[Worker]     method constructor
[Worker]     method copyTexImage2D
[Worker]     method copyTexSubImage2D
[Worker]     method createBuffer
[Worker]     method createFramebuffer
[Worker]     method createProgram
[Worker]     method createRenderbuffer
[Worker]     method createShader
[Worker]     method createTexture
[Worker]     method cullFace
[Worker]     method deleteBuffer
[Worker]     method deleteFramebuffer
[Worker]     method deleteProgram
[Worker]     method deleteRenderbuffer
[Worker]     method deleteShader
[Worker]     method deleteTexture
[Worker]     method depthFunc
[Worker]     method depthMask
[Worker]     method depthRange
[Worker]     method detachShader
[Worker]     method disable
[Worker]     method disableVertexAttribArray
[Worker]     method drawArrays
[Worker]     method drawElements
[Worker]     method enable
[Worker]     method enableVertexAttribArray
[Worker]     method finish
[Worker]     method flush
[Worker]     method framebufferRenderbuffer
[Worker]     method framebufferTexture2D
[Worker]     method frontFace
[Worker]     method generateMipmap
[Worker]     method getActiveAttrib
[Worker]     method getActiveUniform
[Worker]     method getAttachedShaders
[Worker]     method getAttribLocation
[Worker]     method getBufferParameter
[Worker]     method getContextAttributes
[Worker]     method getError
[Worker]     method getExtension
[Worker]     method getFramebufferAttachmentParameter
[Worker]     method getParameter
[Worker]     method getProgramInfoLog
[Worker]     method getProgramParameter
[Worker]     method getRenderbufferParameter
[Worker]     method getShaderInfoLog
[Worker]     method getShaderParameter
[Worker]     method getShaderPrecisionFormat
[Worker]     method getShaderSource
[Worker]     method getSupportedExtensions
[Worker]     method getTexParameter
[Worker]     method getUniform
[Worker]     method getUniformLocation
[Worker]     method getVertexAttrib
[Worker]     method getVertexAttribOffset
[Worker]     method hint
[Worker]     method isBuffer
[Worker]     method isContextLost
[Worker]     method isEnabled
[Worker]     method isFramebuffer
[Worker]     method isProgram
[Worker]     method isRenderbuffer
[Worker]     method isShader
[Worker]     method isTexture
[Worker]     method lineWidth
[Worker]     method linkProgram
[Worker]     method pixelStorei
[Worker]     method polygonOffset
[Worker]     method readPixels
[Worker]     method renderbufferStorage
[Worker]     method sampleCoverage
[Worker]     method scissor
[Worker]     method shaderSource
[Worker]     method stencilFunc
[Worker]     method stencilFuncSeparate
[Worker]     method stencilMask
[Worker]     method stencilMaskSeparate
[Worker]     method stencilOp
[Worker]     method stencilOpSeparate
[Worker]     method texImage2D
[Worker]     method texParameterf
[Worker]     method texParameteri
[Worker]     method texSubImage2D
[Worker]     method uniform1f
[Worker]     method uniform1fv
[Worker]     method uniform1i
[Worker]     method uniform1iv
[Worker]     method uniform2f
[Worker]     method uniform2fv
[Worker]     method uniform2i
[Worker]     method uniform2iv
[Worker]     method uniform3f
[Worker]     method uniform3fv
[Worker]     method uniform3i
[Worker]     method uniform3iv
[Worker]     method uniform4f
[Worker]     method uniform4fv
[Worker]     method uniform4i
[Worker]     method uniform4iv
[Worker]     method uniformMatrix2fv
[Worker]     method uniformMatrix3fv
[Worker]     method uniformMatrix4fv
[Worker]     method useProgram
[Worker]     method validateProgram
[Worker]     method vertexAttrib1f
[Worker]     method vertexAttrib1fv
[Worker]     method vertexAttrib2f
[Worker]     method vertexAttrib2fv
[Worker]     method vertexAttrib3f
[Worker]     method vertexAttrib3fv
[Worker]     method vertexAttrib4f
[Worker]     method vertexAttrib4fv
[Worker]     method vertexAttribPointer
[Worker]     method viewport
[Worker] interface WebGLSampler
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLShader
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLShaderPrecisionFormat
[Worker]     attribute @@toStringTag
[Worker]     getter precision
[Worker]     getter rangeMax
[Worker]     getter rangeMin
[Worker]     method constructor
[Worker] interface WebGLSync
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLTexture
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLTransformFeedback
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLUniformLocation
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebGLVertexArrayObject
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] interface WebSocket : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     attribute CLOSED
[Worker]     attribute CLOSING
[Worker]     attribute CONNECTING
[Worker]     attribute OPEN
[Worker]     getter binaryType
[Worker]     getter bufferedAmount
[Worker]     getter extensions
[Worker]     getter onclose
[Worker]     getter onerror
[Worker]     getter onmessage
[Worker]     getter onopen
[Worker]     getter protocol
[Worker]     getter readyState
[Worker]     getter url
[Worker]     method close
[Worker]     method constructor
[Worker]     method send
[Worker]     setter binaryType
[Worker]     setter onclose
[Worker]     setter onerror
[Worker]     setter onmessage
[Worker]     setter onopen
[Worker] interface Worker : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter onerror
[Worker]     getter onmessage
[Worker]     method constructor
[Worker]     method postMessage
[Worker]     method terminate
[Worker]     setter onerror
[Worker]     setter onmessage
[Worker] interface WorkerGlobalScope : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter caches
[Worker]     getter crypto
[Worker]     getter fonts
[Worker]     getter indexedDB
[Worker]     getter isSecureContext
[Worker]     getter location
[Worker]     getter navigator
[Worker]     getter onerror
[Worker]     getter onlanguagechange
[Worker]     getter onrejectionhandled
[Worker]     getter onunhandledrejection
[Worker]     getter origin
[Worker]     getter performance
[Worker]     getter self
[Worker]     method atob
[Worker]     method btoa
[Worker]     method cancelAnimationFrame
[Worker]     method clearInterval
[Worker]     method clearTimeout
[Worker]     method constructor
[Worker]     method createImageBitmap
[Worker]     method fetch
[Worker]     method importScripts
[Worker]     method queueMicrotask
[Worker]     method requestAnimationFrame
[Worker]     method setInterval
[Worker]     method setTimeout
[Worker]     setter onerror
[Worker]     setter onlanguagechange
[Worker]     setter onrejectionhandled
[Worker]     setter onunhandledrejection
[Worker]     setter origin
[Worker]     setter performance
[Worker] interface WorkerLocation
[Worker]     attribute @@toStringTag
[Worker]     getter hash
[Worker]     getter host
[Worker]     getter hostname
[Worker]     getter href
[Worker]     getter origin
[Worker]     getter pathname
[Worker]     getter port
[Worker]     getter protocol
[Worker]     getter search
[Worker]     method constructor
[Worker]     method toString
[Worker] interface WorkerNavigator
[Worker]     attribute @@toStringTag
[Worker]     getter appCodeName
[Worker]     getter appName
[Worker]     getter appVersion
[Worker]     getter connection
[Worker]     getter deviceMemory
[Worker]     getter hardwareConcurrency
[Worker]     getter language
[Worker]     getter languages
[Worker]     getter locks
[Worker]     getter onLine
[Worker]     getter permissions
[Worker]     getter platform
[Worker]     getter product
[Worker]     getter storage
[Worker]     getter usb
[Worker]     getter userAgent
[Worker]     method constructor
[Worker] interface WritableStream
[Worker]     attribute @@toStringTag
[Worker]     getter locked
[Worker]     method abort
[Worker]     method constructor
[Worker]     method getWriter
[Worker] interface XMLHttpRequest : XMLHttpRequestEventTarget
[Worker]     attribute @@toStringTag
[Worker]     attribute DONE
[Worker]     attribute HEADERS_RECEIVED
[Worker]     attribute LOADING
[Worker]     attribute OPENED
[Worker]     attribute UNSENT
[Worker]     getter onreadystatechange
[Worker]     getter readyState
[Worker]     getter response
[Worker]     getter responseText
[Worker]     getter responseType
[Worker]     getter responseURL
[Worker]     getter responseXML
[Worker]     getter status
[Worker]     getter statusText
[Worker]     getter timeout
[Worker]     getter upload
[Worker]     getter withCredentials
[Worker]     method abort
[Worker]     method constructor
[Worker]     method getAllResponseHeaders
[Worker]     method getResponseHeader
[Worker]     method open
[Worker]     method overrideMimeType
[Worker]     method send
[Worker]     method setRequestHeader
[Worker]     setter onreadystatechange
[Worker]     setter responseType
[Worker]     setter timeout
[Worker]     setter withCredentials
[Worker] interface XMLHttpRequestEventTarget : EventTarget
[Worker]     attribute @@toStringTag
[Worker]     getter onabort
[Worker]     getter onerror
[Worker]     getter onload
[Worker]     getter onloadend
[Worker]     getter onloadstart
[Worker]     getter onprogress
[Worker]     getter ontimeout
[Worker]     method constructor
[Worker]     setter onabort
[Worker]     setter onerror
[Worker]     setter onload
[Worker]     setter onloadend
[Worker]     setter onloadstart
[Worker]     setter onprogress
[Worker]     setter ontimeout
[Worker] interface XMLHttpRequestUpload : XMLHttpRequestEventTarget
[Worker]     attribute @@toStringTag
[Worker]     method constructor
[Worker] [GLOBAL OBJECT]
[Worker]     attribute console
[Worker]     attribute globalThis
[Worker]     attribute internals
[Worker]     getter name
[Worker]     getter onmessage
[Worker]     getter onmessageerror
[Worker]     method close
[Worker]     method gc
[Worker]     method postMessage
[Worker]     method webkitRequestFileSystem
[Worker]     method webkitRequestFileSystemSync
[Worker]     method webkitResolveLocalFileSystemSyncURL
[Worker]     method webkitResolveLocalFileSystemURL
[Worker]     setter name
[Worker]     setter onmessage
[Worker]     setter onmessageerror
PASS successfullyParsed is true

TEST COMPLETE

